server {
  # change _ to your end-point name for secure.
  server_name _;
  listen 80 default_server;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  root   /var/www/html;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
		proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://web:3000;
  }
  
  #location /phpmyadmin {
	#	proxy_set_header X-Real-IP $remote_addr;
  #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #  proxy_set_header Host $http_host;
  #  proxy_pass http://phpmyadmin;
  #}
  
  #location /phpMyAdmin {
  #  rewrite ^/* /phpmyadmin last;
  #}

  # error pages to static pages
  # error_page  404              /404.html;
  # error_page  500 502 503 504  /50x.html;
  #
  # redirect server error pages to the static page /50x.html
  #
  # location = /50x.html {
  #      root   /var/www/html;
  # }
  
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
      deny  all;
  }  
}