user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  #access_log /var/log/nginx/access.log;
  #error_log /var/log/nginx/error.log;
  access_log /dev/stdout;
  error_log /dev/stdout info;

  # 127.0.0.11 is the address of the Docker embedded DNS server https://docs.docker.com/engine/userguide/networking/dockernetworks/#docker-embedded-dns-server
  # set valid low to avoid caching IP addresses and demonstrate DNS round robin of the apps alias
  resolver 127.0.0.11 valid=1s;

  server {
    # change _ to your end-point name for secure.
    server_name _;
    listen 80 default_server;
    set $alias "app-loadbalance";

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /var/www/html;
    index  index.php index.html;


    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://$alias:3000;
    }
    
    #location /phpmyadmin {
    #	proxy_set_header X-Real-IP $remote_addr;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header Host $http_host;
    #  proxy_pass http://phpmyadmin;
    #}
    
    #location /phpMyAdmin {
    #  rewrite ^/* /phpmyadmin last;
    #}

    # error pages to static pages
    # error_page  404              /404.html;
    # error_page  500 502 503 504  /50x.html;
    #
    # redirect server error pages to the static page /50x.html
    #
    # location = /50x.html {
    #      root   /var/www/html;
    # }
    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }  
  }
}