FROM ruby:2.4.0-alpine
ENV LANG ja_JP.UTF-8
ENV RAILS_ENV production
ENV BUILD_PACKAGES="curl-dev ruby-dev build-base bash git" \
    DEV_PACKAGES="zlib-dev libxml2-dev libxslt-dev tzdata yaml-dev mysql-dev" \
    RUBY_PACKAGES="ruby-json yaml nodejs openssh"

RUN apk update && \
    apk upgrade && \
    apk add --update\
    #$BUILD_PACKAGES \
    #$DEV_PACKAGES \
    $RUBY_PACKAGES && \
    rm -rf /var/cache/apk/* && \
    mkdir -p /usr/src/app

# Copy the app into the working directory. This assumes your Gemfile
# is in the root directory and includes your version of Rails that you
# want to run.
ONBUILD WORKDIR /usr/src/app
ONBUILD ADD ./src /usr/src/app
RUN bundle install --jobs 20 --retry 5 --without development test
#RUN bundle exec rake tmp:create
#RUN bundle exec rake assets:precompile